# uno-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/back/backend/: BackendApplication.java
src/main/java/com/back/backend/classes/: Card.java  Deck.java  Game.java  Player.java  PlayerDeck.java  PlayerDeckId.java  Room.java
src/main/java/com/back/backend/classes/repo/: CardRepository.java  DeckRepository.java  GameRepository.java  PlayerDeckRepository.java  PlayerRepository.java  RoomRepository.java
src/main/java/com/back/backend/config/: MvcConfig.java
src/main/java/com/back/backend/exceptions/: NoAccessException.java  OptionalNotFoundException.java  PlayerDeckNotFoundException.java
src/main/java/com/back/backend/rest/: GameRestController.java  PlayerRestController.java  RoomRestController.java
src/main/java/com/back/backend/rest/dto/: CardDTO.java  CreatePlayerDTO.java  CreateRoomDTO.java  CurrentCard.java  GameDTO.java  OpponentDTO.java  PlayerDTO.java  RoomDTO.java
src/main/java/com/back/backend/rest/optional/: OptionalRoom.java
src/main/java/com/back/backend/rest/requestsClasses/: CreatePlayerRequest.java  CreateRoomRequest.java  PutCardRequest.java
src/main/java/com/back/backend/service/: DeckService.java  GameService.java  PlayerDeckService.java  PlayerService.java  RoomService.java
src/main/java/com/back/backend/service/card/: CardService.java  Colors.java
src/main/java/com/back/backend/utils/: CardMapper.java  GameMapper.java  OptionalWorker.java  PlayerMapper.java  RoomMapper.java
src/main/resources/: application.properties
src/test/java/com/back/backend/: BackendApplicationTests.java
